PORT=3000
MONGO_URI=mongodb+srv://new-chitranshu_10:5cFFkZnnfAfikKHQ@cluster0.kwmztsx.mongodb.net/?appName=Cluster0


JWT_SECRET=Chitranshu

CLIENT_URL=https://prismatic-axolotl-69652b.netlify.app

CLOUDINARY_CLOUD_NAME=dggdgd6fc
CLOUDINARY_API_KEY=933272462591783
CLOUDINARY_API_SECRET=xyh_CiSTexaf56xF7gEIA4RNZEU

